# aggieThings

./: .gitignore  README.md  README.md~  build.sh  doc.sh  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Sensor/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Sensor/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Server/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Aggregator.launch  DataGenerator (1).launch  DataGenerator.launch  DataGeneratorTest.launch  Sensor.launch  Server.launch  test.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1218111336.index  2926650670.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/0f91f91b663c7544565f40d4c186c8dc/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.recommenders.completion.rcp.calls/: call-models-0.5.json
.metadata/.plugins/org.eclipse.recommenders.rcp/: v0.5-package-root-infos.json
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Sensor/: .classpath  .project  build.gradle  config.json~
Sensor/src/: ActuatableSensor.java  DataGenerator.java  DataItem.java  PortInfo.java  Sensor.java  SensorConfig.java
Sensor/src/aggregator/: Aggregator.java  Uploader.java
Sensor/src/common/: DataItem.java  JsonReader.java  PortInfo.java
Sensor/src/generator/: DataGenerator.java
Sensor/src/handler/: AggregatorHandler.java  Handler.java
Sensor/src/sensor/: Sensor.java  SensorConfig.java
Sensor/src/server/: ClientHandler.java  Server.java
Sensor/test/: ClientHandler.java  ClientHandlerForTests.java  DataGeneratorTest.java  SensorConfigTest.java  SensorTest.java
Server/src/: ClientHandler.java  PortInfo.java
aggregator/: .classpath  .project  pom.xml  run.sh
aggregator/src/main/java/aggregator/: UploadBuffer.java  Uploader.java
aggregator/src/main/java/common/: DataItem.java
aggregator/src/main/java/handler/: AggregatorHandler.java  SensorHandler.java
aggregator/src/main/java/listener/: Main.java  MyResource.java
aggregator/src/main/java/upload/: UploadBuffer.java  Uploader.java
aggregator/src/main/webapp/WEB-INF/: web.xml
aggregator/src/test/java/: MyResourceTest.java
aggregator/src/test/java/aggregator/: UploadBufferTest.java
aggregator/src/test/java/listener/: MyResourceTest.java
aggregator/src/test/java/upload/: UploadBufferTest.java
bib/: iot-cloud-mendeley.bib  iot-cloud-mendeley.xml
cloud/: .classpath  pom.xml  run.sh
common/src/aggiethings/common/: DataItem.java  FileGetter.java  FileLineGetter.java  JsonReader.java  PingHttp.java  PortInfo.java
common/src/common/: FileLineGetter.java  JsonReader.java  PingHttp.java  PortInfo.java
common/test/aggiethings/common/: DataItemTest.java
config/: .classpath  .project  pom.xml  run.sh
config/src/main/resources/: aggregatorAddress  cloudAddress
config/src/test/resources/: cloudAddress
sensor/: .classpath  .project  config.json  pom.xml  run.sh
sensor/resources/: config.json
sensor/src/aggiethings/generator/: DataGenerator.java
sensor/src/aggiethings/sensor/: DataPoster.java  Sensor.java  SensorConfig.java
sensor/src/aggregator/: Uploader.java
sensor/src/common/: PortInfo.java
sensor/src/generator/: DataGenerator.java
sensor/src/sensor/: DataPoster.java  JsonReader.java  Sensor.java  SensorConfig.java
sensor/test/: DataGeneratorTest.java  SensorConfigTest.java  SensorTest.java
sensor/test/aggiethings/generator/: DataGeneratorTest.java
sensor/test/aggiethings/sensor/: SensorConfigTest.java
server/: pom.xml
webresource/: .classpath  .project  pom.xml  run.sh
webresource/src/main/resources/: aggregatorAddress  cloudAddress
(+74 files in other folders)
