<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>aggiethings</groupId>
  <artifactId>parent</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
 
  <modules>
    <module>common</module>
    <module>sensor</module>
    <module>aggregator</module>
    <module>cloud</module>
    <module>config</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
