1446481646531	Rename type 'ClientHandler'
1446481950345	Copy compilation units
1446482162748	Delete element
1446482198621	Delete elements
1446482207071	Copy compilation unit
1446482211184	Delete element
1446482221561	Copy compilation units
1446482225342	Delete elements
1446482227629	Delete elements
1446482232676	Copy compilation unit
1446482234829	Delete element
1446482290036	Copy compilation units
1446482293813	Delete elements
1446482451842	Copy compilation units
1446482457670	Delete elements
1446482481604	Copy compilation units
1446482484538	Delete elements
