<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aggiethings</groupId>
  <artifactId>sensor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
 
  <dependencies>
  	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
  	</dependency>

  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>

  <dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-client</artifactId>
    <version>2.22.1</version>
	</dependency>

		<dependency>
  			<groupId>org.glassfish.jersey.media</groupId>
  			<artifactId>jersey-media-json-jackson</artifactId>
  			<scope>runtime</scope>
			<version>2.22.1</version>
		</dependency>
        <dependency>
			<groupId>aggiethings</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>
</project>